MONGODB_URI = 'mongodb+srv://daniellanorris:eilbK5zBTfsC7DTW@cluster0.5ud0inm.mongodb.net/tatt2'
IRON_PASS = 'this_is_my_long_32_char_crazy_password'
DB_NAME= 'tatt2'
NODE_ENV= development
GEO_API_KEY=`prj_test_pk_dae1fee00a39c4e5e23f43055c52ae42325f70e3`
