a {
    color: black;
  
}

html, body {
    min-height: 100vh;
    max-width: 100vw;
  }

  body {
    margin: 0;
    padding: 0;
    background-image: url('/bg_1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    flex-direction: column;
    display: flex;
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: white;
    opacity: 0.25;
  }
  
  #root {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  

  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
    margin-top: "20px";
    background-color: orange;
}

  .card {
      background-color: #fff;
      overflow: hidden;
      box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);

  }
  .card-selected {
    border: green solid 20px;
    border-radius: 20px;
   

  }

  .dark-card {
    background-color: rgba(0, 0, 0, 0.5); /* rgba(0, 0, 0, 0.5) represents black with 50% opacity */
    padding: 0px;
    border-radius: 10px;
    color: white;
  }

.custom-card-header {
    background-color: #8a2be2;
    color: #fff;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
  @font-face {
    font-family: 'HEADERFONT';
    src: local('HEADERFONT'),
         url('../fonts/NeueMetana-Bold.otf');
}

h1, h2, h3 {
    font-family: 'HEADERFONT';
    text-transform: uppercase;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 15px;
}


  button {
    background-color: #F27178;
    border-radius: 10px;
    border: none;
    padding: 5px;
    color: white;
    margin: 2px;
  }

  a {
    text-decoration: none;
  }

  .selected {
    background-color: green;
  }

  ul {
    text-align: center;


  }

  @media screen and (min-width: 750px) {

   ul {
      max-width: 50vw;
    }
  }

  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.smaller-image {
  max-width: 200px; 
  max-height: 200px;
}

.fixed-card {
  position: fixed;
  transition: top .5s ease;

}

.mt-4.d-flex .row {
  display: flex;
  flex-wrap: wrap;
}

.mt-4.d-flex .col-2 {
  flex: 0 0 calc(20% - 1rem); 
  margin: 0.5rem;
}

.img-fluid {
  max-width: 100px;
  height: auto;
}

.smaller-image {
  height: auto;
  margin: 2px;
}